mongoDBURL= "mongodb+srv://ohaokey09:DrKIXjjHbtnLGtln@remindercluster.xwt3idy.mongodb.net/Reservation?retryWrites=true&w=majority";
SERCRTTWJ="UHUAHIUHYGTIUGHY789878948JGHHA"






:UrjKtvuT2_ktx!








